<!DOCTYPE html>
<html>
<head>
<title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }

        #box1 {
            background-color: green; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            float: right;
            
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            float; left;
        }

        #box3 {
            background-color: black;
            height: 75px;
            width: 75px;
            margin: 10px;
            float; left;
            position: relative;
            bottom: 100px;
            left: 100px;
        }

        p {clear: both;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>
</html>