<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Weather Map Two AJAX</title>
	   	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>   	
	   	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- order matters, most specific or important style sheet goes at the bottom-->
		
		<link rel="stylesheet" type="text/css" href="/font-awesome-4.5.0/css/font-awesome.min.css">
		<style type="text/css">
		#temp {
			font-size: 15px;
		}
		#map-canvas {
	        width: 770px;
	        height: 481px;
	    }

	    form {
	    	width: 700px;
	    	margin: 0 auto;
	    	padding: 0px;
	    }

		#container {
			margin: 0 auto;
			width: 770px;
			font-family: "Comic Sans MS", cursive, sans-serif;
			
			background-color: lightblue;
			background-image: -webkit-linear-gradient(top, lightblue 0%, blue 100%);
		}
		.weather {
			background-color: lightgray;
			height: 300px;
			width: 257px;
			border: 1px solid black;
		}

		.weather p {
			text-align: center;
		}

		#weather_header {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		#weather-box-2 {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		#address {
			width: 400px;
		}

		</style>
	</head>

	<body>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJMMD6k9NVgkv5xDAcIaENzanI8psOI44"></script>

		<div id ="container">

			<header id="weather_header">
				<h2>Weather Application</h2>
				<h1 id="searchedCity"></h1>
			</header>

			<div>
				<div id="weather-box-2"></div>
			</div>

			<br>

			<div id="coordinates">
				<form>
					<label for="address">Enter Address: </label>
						<input id="address" type="text">
					<button id="submit-address" type="submit">Submit</button>
				</form>
			</div>

			<div id="map-canvas"></div>

		</div>

	<script src="/js/jquery-1.12.0.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
	</script>
	<script type="text/javascript">
		// (function(){
		"use strict";
		$(document).ready(function() {

			 var mapOptions = {
			    
			    zoom: 11,
			     center: {
		            lat:  29.4284595,
		            lng: -98.492433
		        },
			    mapTypeId: google.maps.MapTypeId.HYBRID
		};

			var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

			function weatherAjax(address){

				$.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
					APPID: "c28ab8ca9477e8bf88571ee9fc63967a",
					q:  address,
					// lat:    latitude,
					// lon:    longitude,
					cnt:    "3",
					units: "imperial"

				}).done(function(data){
					console.log("3-day Weather Data Returned from Open_Weather_Map!");
			    	console.log(data);

				    $("#searchedCity").append(data.city.name);

					data.list.forEach(function(element,index,array) {
					
						var weatherString = ""

						weatherString += "<div class='weather'>"
						weatherString += "<p id='temp'>"
						+"Temperature: "+parseInt(element.temp.day)+"\/"+parseInt(element.temp.min)+"<p><img src='http://openweathermap.org/img/w/"
						+element.weather[0].icon+".png'></p><br><p>Location: "
						+data.city.name+"</p><br><p>Humidity: "
						+element.humidity+"</p><br><p>"+element.weather[0].description
						+"</p>"
						weatherString += "<div>"

						$("#weather-box-2").append(weatherString);

					}); // end forEach

				}); //end ajax

			} //end weatherAjax

			function getAddress(){

				var address = $("#address").val();
					
				var geocoder = new google.maps.Geocoder ();
			 	geocoder.geocode({"address": address}, function(results, status) {

					if (status == google.maps.GeocoderStatus.OK) {
						 console.log(results);
						 console.log(status);
					
					  		var marker = new google.maps.Marker ({
				            "position": results[0].geometry.location,
				            "map": map,
				            "animation" : google.maps.Animation.DROP,
				            draggable : true,
							});	

							map.panTo(results[0].geometry.location);

							var infowindow = new google.maps.InfoWindow({
							    content: address
							});

							marker.addListener('click', function(){
							    infowindow.open(map, marker);
							});

					} 	else {

							alert("Geocoding was not successful - STATUS: " + status);

					}

				}); //end geocoder
				 	weatherAjax(address);
			} //end getAddress
			weatherAjax("San Antonio");

			$("#submit-address").click(function(e){
				e.preventDefault();
				$("#weather-box-2").html("");
				$("#searchedCity").html("");
				getAddress();
				
		});

			alert( 'The DOM has finished loading!' );
			    
			
	}); //end document scope
// })();   //end IFFE
	 </script>
	</body>
</html>